# Minecraft Server Configuration
MINECRAFT_SERVER=178.75.238.194
MINECRAFT_PORT=25565
FABRIC_EXPORT_PORT=25585

# Webapp Configuration
PORT=3000

# Refresh interval (milliseconds)
REFRESH_INTERVAL=5000
